DOMAIN_NAME=lvirgini.42.fr

MYSQL_ROOT=god
MYSQL_ROOT_PASSWORD=god

MYSQL_USER=virginie
MYSQL_USER_PASSWORD=lvirgini42

MYSQL_ADMIN=robert
MYSQL_ADMIN_PASSWORD=des_noms_propres

MYSQL_DATABASE=wordpress_db