DOMAIN_NAME=lvirgini.42.fr

MYSQL_ROOT_PASSWORD=god

MYSQL_USER=virginie
MYSQL_USER_PASSWORD=lvirgini42

MYSQL_ADMIN=robert
MYSQL_ADMIN_PASSWORD=robert42

MYSQL_DATABASE=wordpress_db

WP_ADMIN=vivy
WP_ADMIN_PASSWORD=vivy

WP_USER=bob
WP_USER_PASSWORD=bob