DOMAIN_NAME=lvirgini.42.fr

MYSQL_DATABASE=wordpress_db

# -----------------
#	MYSQL USERS
# -----------------
MYSQL_ROOT_PASSWORD=god

MYSQL_USER=virginie
MYSQL_USER_PASSWORD=lvirgini42

MYSQL_ADMIN=robert
MYSQL_ADMIN_PASSWORD=robert42


# -----------------
#	WORDPRESS USERS
# -----------------

WP_ADMIN=vivy
WP_ADMIN_PASSWORD=vivy123

WP_USER=bobby
WP_USER_PASSWORD=bobby123